{
  "version": 4,
  "terraform_version": "0.12.12",
  "serial": 10,
  "lineage": "dc02a9d6-8878-4cce-767a-c212e03d2981",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "myterraformnic",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/3475e05d-2753-47d4-9337-98dd2c5cf78a/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "myNicConfiguration",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/3475e05d-2753-47d4-9337-98dd2c5cf78a/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                "subnet_id": "/subscriptions/3475e05d-2753-47d4-9337-98dd2c5cf78a/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "myNIC",
            "network_security_group_id": "/subscriptions/3475e05d-2753-47d4-9337-98dd2c5cf78a/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "myResourceGroup",
            "tags": {
              "environment": "Terraform Demo"
            },
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_security_group.myterraformnsg",
            "azurerm_public_ip.myterraformpublicip",
            "azurerm_resource_group.myterraformgroup",
            "azurerm_subnet.myterraformsubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "myterraformnsg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3475e05d-2753-47d4-9337-98dd2c5cf78a/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
            "location": "eastus",
            "name": "myNetworkSecurityGroup",
            "resource_group_name": "myResourceGroup",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "Terraform Demo"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.myterraformgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "myterraformpublicip",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/3475e05d-2753-47d4-9337-98dd2c5cf78a/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "myPublicIP",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "myResourceGroup",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "Terraform Demo"
            },
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.myterraformgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "myterraformgroup",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3475e05d-2753-47d4-9337-98dd2c5cf78a/resourceGroups/myResourceGroup",
            "location": "eastus",
            "name": "myResourceGroup",
            "tags": {
              "environment": "Terraform Demo"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "mystorageaccount",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "",
            "account_encryption_source": "Microsoft.Storage",
            "account_kind": "Storage",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "account_type": "Standard_LRS",
            "custom_domain": [],
            "enable_advanced_threat_protection": false,
            "enable_blob_encryption": true,
            "enable_file_encryption": true,
            "enable_https_traffic_only": false,
            "id": "/subscriptions/3475e05d-2753-47d4-9337-98dd2c5cf78a/resourceGroups/myResourceGroup/providers/Microsoft.Storage/storageAccounts/diag53d837e092e757d8",
            "identity": [],
            "is_hns_enabled": false,
            "location": "eastus",
            "name": "diag53d837e092e757d8",
            "network_rules": [],
            "primary_access_key": "kU2qmBaaxsm1cr4ELslrmKd0Otd5AFd9FHPz3GHjsOza6NdObuCgUiOHx2tnZLAfJGrSQgpIdfVMWkEpyM8T2A==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diag53d837e092e757d8.blob.core.windows.net/;AccountName=diag53d837e092e757d8;AccountKey=kU2qmBaaxsm1cr4ELslrmKd0Otd5AFd9FHPz3GHjsOza6NdObuCgUiOHx2tnZLAfJGrSQgpIdfVMWkEpyM8T2A==",
            "primary_blob_endpoint": "https://diag53d837e092e757d8.blob.core.windows.net/",
            "primary_blob_host": "diag53d837e092e757d8.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag53d837e092e757d8;AccountKey=kU2qmBaaxsm1cr4ELslrmKd0Otd5AFd9FHPz3GHjsOza6NdObuCgUiOHx2tnZLAfJGrSQgpIdfVMWkEpyM8T2A==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "",
            "primary_dfs_host": "",
            "primary_file_endpoint": "https://diag53d837e092e757d8.file.core.windows.net/",
            "primary_file_host": "diag53d837e092e757d8.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://diag53d837e092e757d8.queue.core.windows.net/",
            "primary_queue_host": "diag53d837e092e757d8.queue.core.windows.net",
            "primary_table_endpoint": "https://diag53d837e092e757d8.table.core.windows.net/",
            "primary_table_host": "diag53d837e092e757d8.table.core.windows.net",
            "primary_web_endpoint": "",
            "primary_web_host": "",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "myResourceGroup",
            "secondary_access_key": "LxRaAwv1oLKFSGShhtJLNohz4PoJfWCQL3Xe+GkARFtMN9SImjburhLHx9s4oCyuUUopGDTpXGq20pJG/3GHcA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag53d837e092e757d8;AccountKey=LxRaAwv1oLKFSGShhtJLNohz4PoJfWCQL3Xe+GkARFtMN9SImjburhLHx9s4oCyuUUopGDTpXGq20pJG/3GHcA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "tags": {
              "environment": "Terraform Demo"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "azurerm_resource_group.myterraformgroup",
            "random_id.randomId"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "myterraformsubnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "delegation": [],
            "id": "/subscriptions/3475e05d-2753-47d4-9337-98dd2c5cf78a/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
            "ip_configurations": [],
            "name": "mySubnet",
            "network_security_group_id": "",
            "resource_group_name": "myResourceGroup",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "myVnet"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.myterraformgroup",
            "azurerm_virtual_network.myterraformnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "myterraformvm",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [
              {
                "enabled": true,
                "storage_uri": "https://diag53d837e092e757d8.blob.core.windows.net/"
              }
            ],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/3475e05d-2753-47d4-9337-98dd2c5cf78a/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/myVM",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "myVM",
            "network_interface_ids": [
              "/subscriptions/3475e05d-2753-47d4-9337-98dd2c5cf78a/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azureuser",
                "computer_name": "myvm",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDP8wsHEF7dk5LDAbuNIT+Xy9i4A0FpL72puX1lvuZI86uEvWB2scN8dfzflCdilGut5lv3TvvL1SpRHdudo6e1aypJaBLEu5/jqfjrFmYw4ZCjgXLL7jYDFRaXoF/5wqhUfgLUnr6i6TH6JHdhdGE7CUCRoVlqtHVorTjTAxdCTVSf3HfPKmGuhe2vPmmmf2CFfH7j7yvZ5o821QaI63fsqyYIq5wgs6uvRkzMSLpnbezdW95dH4WC0PGJAGa4MHugyAle13Bqe88khyuWEPhRA+90BD//Grjyedk26DzYMhsQbiUbnVbCA4z8tg2gGs0yQn7V5vNtn6p+xxxZz36t",
                    "path": "/home/azureuser/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "myResourceGroup",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04.0-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/3475e05d-2753-47d4-9337-98dd2c5cf78a/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/myOsDisk",
                "managed_disk_type": "Premium_LRS",
                "name": "myOsDisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "Terraform Demo"
            },
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_interface.myterraformnic",
            "azurerm_resource_group.myterraformgroup",
            "azurerm_storage_account.mystorageaccount"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "myterraformnetwork",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "id": "/subscriptions/3475e05d-2753-47d4-9337-98dd2c5cf78a/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet",
            "location": "eastus",
            "name": "myVnet",
            "resource_group_name": "myResourceGroup",
            "subnet": [],
            "tags": {
              "environment": "Terraform Demo"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.myterraformgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "randomId",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "U9g34JLnV9g",
            "b64_std": "U9g34JLnV9g=",
            "b64_url": "U9g34JLnV9g",
            "byte_length": 8,
            "dec": "6041640337794357208",
            "hex": "53d837e092e757d8",
            "id": "U9g34JLnV9g",
            "keepers": {
              "resource_group": "myResourceGroup"
            },
            "prefix": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.myterraformgroup"
          ]
        }
      ]
    }
  ]
}
