{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 6,
  "lineage": "ddf3df6f-3c91-3806-6a8f-a04990f951a6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3475e05d-2753-47d4-9337-98dd2c5cf78a/resourceGroups/rg",
            "location": "eastus",
            "name": "rg",
            "tags": {}
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "wem-subnet-public",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "13.31.22.0/24",
            "id": "/subscriptions/3475e05d-2753-47d4-9337-98dd2c5cf78a/resourceGroups/rg/providers/Microsoft.Network/virtualNetworks/default/subnets/default",
            "ip_configurations": [],
            "name": "default",
            "network_security_group_id": "",
            "resource_group_name": "rg",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "default"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "wem-subnet-sql",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "13.31.32.0/24",
            "id": "/subscriptions/3475e05d-2753-47d4-9337-98dd2c5cf78a/resourceGroups/rg/providers/Microsoft.Network/virtualNetworks/default/subnets/sql",
            "ip_configurations": [],
            "name": "sql",
            "network_security_group_id": "",
            "resource_group_name": "rg",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "default"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "wem-apipool-lb",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "frontend_ip_configuration": [
              {
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "test-apipool-lb-ip",
                "outbound_rules": [],
                "private_ip_address": "13.31.22.4",
                "private_ip_address_allocation": "Dynamic",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/3475e05d-2753-47d4-9337-98dd2c5cf78a/resourceGroups/rg/providers/Microsoft.Network/virtualNetworks/default/subnets/default",
                "zones": null
              }
            ],
            "id": "/subscriptions/3475e05d-2753-47d4-9337-98dd2c5cf78a/resourceGroups/rg/providers/Microsoft.Network/loadBalancers/test-apipool-lb",
            "location": "eastus",
            "name": "test-apipool-lb",
            "private_ip_address": "13.31.22.4",
            "private_ip_addresses": [
              "13.31.22.4"
            ],
            "resource_group_name": "rg",
            "sku": "Basic",
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.azurerm_resource_group.rg",
            "data.azurerm_subnet.wem-subnet-public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "wem-apipool-backend-pool",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_ip_configurations": [],
            "id": "/subscriptions/3475e05d-2753-47d4-9337-98dd2c5cf78a/resourceGroups/rg/providers/Microsoft.Network/loadBalancers/test-apipool-lb/backendAddressPools/test-apipool",
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/3475e05d-2753-47d4-9337-98dd2c5cf78a/resourceGroups/rg/providers/Microsoft.Network/loadBalancers/test-apipool-lb",
            "location": null,
            "name": "test-apipool",
            "resource_group_name": "rg"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_lb.wem-apipool-lb",
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_probe",
      "name": "apipool-alive",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3475e05d-2753-47d4-9337-98dd2c5cf78a/resourceGroups/rg/providers/Microsoft.Network/loadBalancers/test-apipool-lb/probes/apipool-alive",
            "interval_in_seconds": 15,
            "load_balancer_rules": [],
            "loadbalancer_id": "/subscriptions/3475e05d-2753-47d4-9337-98dd2c5cf78a/resourceGroups/rg/providers/Microsoft.Network/loadBalancers/test-apipool-lb",
            "location": null,
            "name": "apipool-alive",
            "number_of_probes": 2,
            "port": 9001,
            "protocol": "Tcp",
            "request_path": "",
            "resource_group_name": "rg"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_lb.wem-apipool-lb",
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_rule",
      "name": "wem-apipool-lb-9001",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/3475e05d-2753-47d4-9337-98dd2c5cf78a/resourceGroups/rg/providers/Microsoft.Network/loadBalancers/test-apipool-lb/backendAddressPools/test-apipool",
            "backend_port": 9001,
            "enable_floating_ip": false,
            "frontend_ip_configuration_id": "/subscriptions/3475e05d-2753-47d4-9337-98dd2c5cf78a/resourceGroups/rg/providers/Microsoft.Network/loadBalancers/test-apipool-lb/frontendIPConfigurations/test-apipool-lb-ip",
            "frontend_ip_configuration_name": "test-apipool-lb-ip",
            "frontend_port": 9001,
            "id": "/subscriptions/3475e05d-2753-47d4-9337-98dd2c5cf78a/resourceGroups/rg/providers/Microsoft.Network/loadBalancers/test-apipool-lb/loadBalancingRules/LBRule9001",
            "idle_timeout_in_minutes": 4,
            "load_distribution": "Default",
            "loadbalancer_id": "/subscriptions/3475e05d-2753-47d4-9337-98dd2c5cf78a/resourceGroups/rg/providers/Microsoft.Network/loadBalancers/test-apipool-lb",
            "location": null,
            "name": "LBRule9001",
            "probe_id": "/subscriptions/3475e05d-2753-47d4-9337-98dd2c5cf78a/resourceGroups/rg/providers/Microsoft.Network/loadBalancers/test-apipool-lb/probes/apipool-alive",
            "protocol": "Tcp",
            "resource_group_name": "rg"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_lb.wem-apipool-lb",
            "azurerm_lb_backend_address_pool.wem-apipool-backend-pool",
            "azurerm_lb_probe.apipool-alive",
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_scale_set",
      "name": "wem-apipool",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "automatic_os_upgrade": false,
            "boot_diagnostics": [],
            "eviction_policy": "",
            "extension": [],
            "health_probe_id": null,
            "id": "/subscriptions/3475e05d-2753-47d4-9337-98dd2c5cf78a/resourceGroups/rg/providers/Microsoft.Compute/virtualMachineScaleSets/test-apipool",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "name": "test-apipool",
            "network_profile": [
              {
                "accelerated_networking": false,
                "dns_settings": [
                  {
                    "dns_servers": []
                  }
                ],
                "ip_configuration": [
                  {
                    "application_gateway_backend_address_pool_ids": [],
                    "application_security_group_ids": [],
                    "load_balancer_backend_address_pool_ids": [
                      "/subscriptions/3475e05d-2753-47d4-9337-98dd2c5cf78a/resourceGroups/rg/providers/Microsoft.Network/loadBalancers/test-apipool-lb/backendAddressPools/test-apipool"
                    ],
                    "load_balancer_inbound_nat_rules_ids": [],
                    "name": "test-apipool-public",
                    "primary": true,
                    "public_ip_address_configuration": [],
                    "subnet_id": "/subscriptions/3475e05d-2753-47d4-9337-98dd2c5cf78a/resourceGroups/rg/providers/Microsoft.Network/virtualNetworks/default/subnets/default"
                  }
                ],
                "ip_forwarding": false,
                "name": "test-apipool-public",
                "network_security_group_id": "",
                "primary": true
              },
              {
                "accelerated_networking": false,
                "dns_settings": [
                  {
                    "dns_servers": []
                  }
                ],
                "ip_configuration": [
                  {
                    "application_gateway_backend_address_pool_ids": [],
                    "application_security_group_ids": [],
                    "load_balancer_backend_address_pool_ids": [],
                    "load_balancer_inbound_nat_rules_ids": [],
                    "name": "test-apipool-sql",
                    "primary": true,
                    "public_ip_address_configuration": [],
                    "subnet_id": "/subscriptions/3475e05d-2753-47d4-9337-98dd2c5cf78a/resourceGroups/rg/providers/Microsoft.Network/virtualNetworks/default/subnets/sql"
                  }
                ],
                "ip_forwarding": false,
                "name": "test-apipool-sql",
                "network_security_group_id": "",
                "primary": false
              }
            ],
            "os_profile": [
              {
                "admin_password": "Password1234!",
                "admin_username": "testadmin",
                "computer_name_prefix": "testapi",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "overprovision": false,
            "plan": [],
            "priority": "",
            "resource_group_name": "rg",
            "rolling_upgrade_policy": [],
            "single_placement_group": true,
            "sku": [
              {
                "capacity": 2,
                "name": "Standard_DS1_v2",
                "tier": "Standard"
              }
            ],
            "storage_profile_data_disk": [],
            "storage_profile_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_profile_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "image": "",
                "managed_disk_type": "Standard_LRS",
                "name": "",
                "os_type": "",
                "vhd_containers": []
              }
            ],
            "tags": {},
            "upgrade_policy_mode": "Automatic",
            "zones": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "azurerm_lb_backend_address_pool.wem-apipool-backend-pool",
            "data.azurerm_resource_group.rg",
            "data.azurerm_subnet.wem-subnet-public",
            "data.azurerm_subnet.wem-subnet-sql"
          ]
        }
      ]
    }
  ]
}
